form {
    padding: 1rem;
    .displayFlex(column, center, center);
    
    label {
        width:100%;
        .displayFlex();
        p {
            width:17rem;
            padding:1rem;
        }
    }

    input {
        width:60%;
        font-size: 1.75rem;
        align-self: center;
        border-radius: 1rem;
    }

    .error {
        font-size: 2rem;
        color:red;
        margin:2rem;
    }
}

.buttons { 
    .displayFlex(row, space-around, center); 
    width:60%;
}