// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 2.5rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }

  button {
    font-size:1.75rem;
    border-radius: 1rem;
    width:10rem;
    margin:2rem;
  }

  a {
      font-size:2rem;
      color:blue;
      text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
}

.viewLinks {
    width:100%;
    margin:2rem;
    .displayFlex(row, space-between, stretch, wrap);
    a {
        width:35%;
        padding:2rem;
    }
}

@media @phone {
    .viewLinks {
        .displayFlex(column, center, center);
        a { width:100%; }
    } 
}
  
  