.landing{
    position: fixed;
    top:35%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .displayFlex(column, center, center);
    a { 
        color: @family-link-color;
    }
    h1 {
        padding-bottom: 3rem;
    }
}