.login {
    .displayFlex(column, center, center);
    position: fixed;
    top:35%;
    left:50%;
    transform: translate(-50%, -50%);
    a { 
        color: @family-link-color;
    }

    button { 
        margin: 1rem 0rem;
    }
}