
  
  nav {
    margin:1rem 0;
    width:100%;
    border: 0.2rem solid @light-brown;
    background-color: @snow-grey;
    border-radius: 3rem;
  }
  
  ul {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    margin: 0;
    padding: 0 3rem;
    list-style-type: none;
    li:not(:last-child) {
      margin-right: 4rem;
    }
    li {
      border: 0.2rem solid transparent;
      border-radius: 0.5rem;
      padding: 1rem;
      transition: background 0.2s;
      a {
        color: @dark-brown;
        text-decoration: none;
        transition: color 0.2s;
      }
      &:hover {
        background: @dark-red;
        border: 0.2rem solid @dark-red;
        border-right: 0.2rem solid @dark-red;
        border-bottom: 0.2rem solid @dark-red;
        a {
          color: #F9F8FD;
        }
        .famNav {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  .famNav {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    .displayFlex(column);
    margin: 1.2rem -1.2rem;
    width: 17rem;
    padding: 0;
    background: @christmas-red;
    
    transition: opacity 0.2s, visibility 0.2s;
    li {
      
      padding:1rem;
      width: 100%;
      line-height: 1.7;
    }
  }