@media @phone {
    .App {
        max-width: 100%;
    }

    .landing { 
        width:100%;
        
    }

    .viewLinks {
        .displayFlex(column, center, center);
        button { width:100%; }
    } 

    .familyMembers { text-align: center }

    .home { text-align: center }
    
    .login { width:100%; }

    .register { width:100%; }

    nav { 
        padding:1rem;
        a { 
            padding: 0.5rem;
        }
    }

    .gift { 
        .displayFlex(column, center, center, wrap);
        width:100%;
        p { text-align: center; }
    }

    .buttons { 
        width:95%;
    }
    
    .confirmPurchase { 
        text-align: center;
    }

    .editForm { 
        label { 
            width:100%;
            .displayFlex(column, flex-start, center);
        }
        input { 
            width:100%;
            margin-bottom:1rem;
        }
        p { 
            width:100%;
        }
        textarea { 
            width:100%;
        }
     }

}