// Variables

// Color pointers
@link-color: @snow-grey;
@family-link-color: @dark-red;
@button-color: @dark-red;
@button-hover: @christmas-red;
@divider-color: @dark-brown;
@error-color: @christmas-red;


@nav-bg: @dark-red;
@nav-font: @snow-grey;

@header-font-color: @dark-brown;
@main-font-color: @dark-brown;

@app-background-color: @snow-grey;
@body-background-color: @snow-grey;

@gift-background-color: @light-brown;
@gift-border-color: @dark-red;
@purchased-color: @christmas-red;
// @main-border-color: @border-real;

// @footer-background: @wild-sand;
// @footer-font-color: @waterloo;

// Color Vars
@christmas-red: #C73529;
@dark-red: #701916;
@snow-grey: #F7F7F9;
@dark-brown: #37312C;
@light-brown: #AFA2A5;

// Mobile var
@phone: ~"(max-width:500px)";