.wishlist {
    .displayFlex(row, space-evenly, center, wrap);
}

.viewList {
    .displayFlex(column, center, center);
}

.editList {
    .displayFlex(column, center, center);
    
    .add { 
        width:20rem;
        padding:0.75rem;
        margin-bottom: 1rem;
    }
}

.indexList {
    .displayFlex(column, center, center);
    padding-top: 2rem;
}

.gift {
    margin: 0.5rem;
    padding: 1rem;
    width:45%;
    border: 0.3rem solid @gift-border-color;
    border-radius: 1rem;
    .displayFlex(column, flex-start, center, wrap);
    transition: all 0.3s ease 0s;
    h3 {
        text-align:center;
        font-size: 3rem;
    }
    p { 
        text-align: justify;
        margin: 1rem;
        font-size: 2rem;
    }
    button { 
        margin: 0.5rem;
    }
    a {
        background-color: @snow-grey;
        padding-bottom: 1rem;
    }
    .purchased {
        font-size: 2rem;
        color: @purchased-color;
        padding-top: 1rem;
    }
    .giftButtons{
        .displayFlex(row, space-evenly, center, wrap)
    }
}